[33mcommit b9d72396dc44b0668d3b2aded5ae5a6555f7fa17[m[33m ([m[1;36mHEAD -> [m[1;32mFbase[m[33m)[m
Author: Buba Sanneh <sannehbalamo@gmail.com>
Date:   Mon Mar 28 14:17:37 2022 +0200

    add changes in Round Button

[33mcommit 5305e1f2f83eafe38acb93a284a8b20e01149035[m[33m ([m[1;31morigin/Fbase[m[33m)[m
Author: Buba Sanneh <sannehbalamo@gmail.com>
Date:   Mon Mar 28 12:36:40 2022 +0200

    add new work to amo chat

[33mcommit 1bb8f4755248776038d3b73a6cb9de6d7e7a7b87[m
Author: Buba Sanneh <sannehbalamo@gmail.com>
Date:   Mon Mar 28 11:02:44 2022 +0200

    add  text decoration in login-screen

[33mcommit 64d9cc481921a01881c86439d6dd067892ff28b8[m
Author: Buba Sanneh <sannehbalamo@gmail.com>
Date:   Tue Mar 22 23:56:19 2022 +0100

    change made in W/S

[33mcommit 59348fe13dfcd67a65e41cdfc7c25ef5b6924923[m
Author: Buba Sanneh <sannehbalamo@gmail.com>
Date:   Tue Mar 22 23:45:30 2022 +0100

    made changes in Main

[33mcommit 2d893ca527aa46604e645ed116ce94138350e9a3[m
Author: Buba Sanneh <sannehbalamo@gmail.com>
Date:   Tue Mar 22 22:27:55 2022 +0100

    made changes in welcomScrre

[33mcommit 240ee2cc55bae83f738d880e4923355d73dddddc[m
Author: Buba Sanneh <sannehbalamo@gmail.com>
Date:   Tue Mar 22 22:27:04 2022 +0100

    made changes in routers

[33mcommit 72bf9241de4707c3ddd401380e2cb0f712a414a9[m
Author: Buba Sanneh <sannehbalamo@gmail.com>
Date:   Fri Mar 18 15:16:10 2022 +0100

    change text

[33mcommit 4f5bc0104b18081a95f6c471bf2c60d05fa1dded[m
Author: buba-oss <62755636+buba-oss@users.noreply.github.com>
Date:   Sun Mar 13 11:40:26 2022 +0100

    initial commit
